OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/jacob/Documents/EAGLE/projects/GarageControlShield/shield.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>shield.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'SMT8.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 1780.000000 1520.000000 -0 R180.0  'P$1' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1780.000000 1520.000000 -0 R180.0  'P$2' (2540.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1780.000000 1520.000000 -0 R180.0  'P$3' (5080.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1780.000000 1520.000000 -0 R180.0  'P$4' (7620.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1780.000000 1520.000000 -0 R180.0  'P$5' (7620.000000 9010.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1780.000000 1520.000000 -0 R180.0  'P$6' (5080.000000 9010.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1780.000000 1520.000000 -0 R180.0  'P$7' (2540.000000 9010.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1780.000000 1520.000000 -0 R180.0  'P$8' (0.000000 9010.000000);
DESCRIPTION '';

Edit 'AK550/4.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (-5250.000000 0.000000) (-3852.500000 0.000000);
Layer 21;
Circle 127.000000 (-1750.000000 0.000000) (-352.500000 0.000000);
Layer 21;
Circle 127.000000 (1750.000000 0.000000) (3147.500000 0.000000);
Layer 21;
Circle 127.000000 (5250.000000 0.000000) (6647.500000 0.000000);
Layer 21;
Wire 406.400000 (-6250.000000 -750.000000) (-4250.000000 750.000000);
Layer 21;
Wire 406.400000 (-2750.000000 -750.000000) (-750.000000 750.000000);
Layer 21;
Wire 406.400000 (750.000000 -750.000000) (2750.000000 750.000000);
Layer 21;
Wire 406.400000 (4250.000000 -750.000000) (6250.000000 750.000000);
Layer 21;
Wire 150.000000 (-7000.000000 2700.000000) (7000.000000 2700.000000);
Layer 21;
Wire 150.000000 (7000.000000 2700.000000) (7000.000000 2000.000000);
Layer 21;
Wire 150.000000 (7000.000000 2000.000000) (7000.000000 -2100.000000);
Layer 21;
Wire 150.000000 (7000.000000 -3400.000000) (7000.000000 -3800.000000);
Layer 21;
Wire 150.000000 (7000.000000 -3800.000000) (-7000.000000 -3800.000000);
Layer 21;
Wire 150.000000 (-7000.000000 -3800.000000) (-7000.000000 -3400.000000);
Layer 21;
Wire 150.000000 (-7000.000000 -3400.000000) (-7000.000000 -2100.000000);
Layer 21;
Wire 150.000000 (-7000.000000 -2100.000000) (-7000.000000 2000.000000);
Layer 21;
Wire 150.000000 (-7000.000000 2000.000000) (-7000.000000 2700.000000);
Layer 21;
Wire 150.000000 (-7000.000000 -2100.000000) (7000.000000 -2100.000000);
Layer 21;
Wire 150.000000 (-7000.000000 -3400.000000) (7000.000000 -3400.000000);
Layer 21;
Wire 150.000000 (7000.000000 -2100.000000) (7000.000000 -3400.000000);
Layer 21;
Wire 150.000000 (-7000.000000 2000.000000) (7000.000000 2000.000000);
Layer 21;
Wire 150.000000 (3500.000000 2600.000000) (3500.000000 -3750.000000);
Change Drill 1270.000000;
Pad 0.000000 Long R90.0  '1' (-5250.000000 0.000000);
Change Drill 1270.000000;
Pad 0.000000 Long R90.0  '2' (-1750.000000 0.000000);
Change Drill 1270.000000;
Pad 0.000000 Long R90.0  '3' (1750.000000 0.000000);
Change Drill 1270.000000;
Pad 0.000000 Long R90.0  '4' (5250.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-7024.400000 3295.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-7249.400000 -6140.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 12;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-5600.000000 -3200.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 12;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (-2100.000000 -3200.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 12;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '3' (1500.000000 -3200.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 12;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '4' (4900.000000 -3200.000000);
DESCRIPTION 'CONNECTOR';

Edit '1X04/OCT.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (0.000000 635.000000) (635.000000 1270.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 1270.000000) (2540.000000 635.000000);
Layer 21;
Wire 152.400000 (2540.000000 635.000000) (2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (2540.000000 -635.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 -1270.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (635.000000 -1270.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (-4445.000000 1270.000000) (-3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 1270.000000) (-2540.000000 635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 635.000000) (-2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -635.000000) (-3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-2540.000000 635.000000) (-1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-635.000000 1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (0.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 -1270.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 -1270.000000) (-2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 635.000000) (-5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (-4445.000000 1270.000000) (-5080.000000 635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -635.000000) (-4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 -1270.000000) (-4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 1270.000000) (5080.000000 635.000000);
Layer 21;
Wire 152.400000 (5080.000000 635.000000) (5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (5080.000000 -635.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (2540.000000 635.000000);
Layer 21;
Wire 152.400000 (2540.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 -1270.000000) (3175.000000 -1270.000000);
Layer 51;
Rect R0.0 (1016.000000 -254.000000) (1524.000000 254.000000);
Layer 51;
Rect R0.0 (-1524.000000 -254.000000) (-1016.000000 254.000000);
Layer 51;
Rect R0.0 (-4064.000000 -254.000000) (-3556.000000 254.000000);
Layer 51;
Rect R0.0 (3556.000000 -254.000000) (4064.000000 254.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R90.0  '1' (-3810.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R90.0  '2' (-1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R90.0  '3' (1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R90.0  '4' (3810.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5156.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 -3175.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit '1X08/OCT.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (5715.000000 1270.000000) (6985.000000 1270.000000);
Layer 21;
Wire 152.400000 (6985.000000 1270.000000) (7620.000000 635.000000);
Layer 21;
Wire 152.400000 (7620.000000 635.000000) (7620.000000 -635.000000);
Layer 21;
Wire 152.400000 (7620.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (2540.000000 635.000000) (3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 1270.000000) (5080.000000 635.000000);
Layer 21;
Wire 152.400000 (5080.000000 635.000000) (5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (5080.000000 -635.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 -1270.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 -1270.000000) (2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (5715.000000 1270.000000) (5080.000000 635.000000);
Layer 21;
Wire 152.400000 (5080.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (6985.000000 -1270.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-635.000000 1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (0.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (635.000000 1270.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 1270.000000) (2540.000000 635.000000);
Layer 21;
Wire 152.400000 (2540.000000 635.000000) (2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (2540.000000 -635.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 -1270.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (635.000000 -1270.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 635.000000) (-4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (-4445.000000 1270.000000) (-3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 1270.000000) (-2540.000000 635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 635.000000) (-2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -635.000000) (-3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 -1270.000000) (-4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-4445.000000 -1270.000000) (-5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-2540.000000 635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -635.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 -1270.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-9525.000000 1270.000000) (-8255.000000 1270.000000);
Layer 21;
Wire 152.400000 (-8255.000000 1270.000000) (-7620.000000 635.000000);
Layer 21;
Wire 152.400000 (-7620.000000 635.000000) (-7620.000000 -635.000000);
Layer 21;
Wire 152.400000 (-7620.000000 -635.000000) (-8255.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-7620.000000 635.000000) (-6985.000000 1270.000000);
Layer 21;
Wire 152.400000 (-6985.000000 1270.000000) (-5715.000000 1270.000000);
Layer 21;
Wire 152.400000 (-5715.000000 1270.000000) (-5080.000000 635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 635.000000) (-5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -635.000000) (-5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-5715.000000 -1270.000000) (-6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-6985.000000 -1270.000000) (-7620.000000 -635.000000);
Layer 21;
Wire 152.400000 (-10160.000000 635.000000) (-10160.000000 -635.000000);
Layer 21;
Wire 152.400000 (-9525.000000 1270.000000) (-10160.000000 635.000000);
Layer 21;
Wire 152.400000 (-10160.000000 -635.000000) (-9525.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-8255.000000 -1270.000000) (-9525.000000 -1270.000000);
Layer 21;
Wire 152.400000 (8255.000000 1270.000000) (9525.000000 1270.000000);
Layer 21;
Wire 152.400000 (9525.000000 1270.000000) (10160.000000 635.000000);
Layer 21;
Wire 152.400000 (10160.000000 635.000000) (10160.000000 -635.000000);
Layer 21;
Wire 152.400000 (10160.000000 -635.000000) (9525.000000 -1270.000000);
Layer 21;
Wire 152.400000 (8255.000000 1270.000000) (7620.000000 635.000000);
Layer 21;
Wire 152.400000 (7620.000000 -635.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 152.400000 (9525.000000 -1270.000000) (8255.000000 -1270.000000);
Layer 51;
Rect R0.0 (6096.000000 -254.000000) (6604.000000 254.000000);
Layer 51;
Rect R0.0 (3556.000000 -254.000000) (4064.000000 254.000000);
Layer 51;
Rect R0.0 (1016.000000 -254.000000) (1524.000000 254.000000);
Layer 51;
Rect R0.0 (-1524.000000 -254.000000) (-1016.000000 254.000000);
Layer 51;
Rect R0.0 (-4064.000000 -254.000000) (-3556.000000 254.000000);
Layer 51;
Rect R0.0 (-6604.000000 -254.000000) (-6096.000000 254.000000);
Layer 51;
Rect R0.0 (-9144.000000 -254.000000) (-8636.000000 254.000000);
Layer 51;
Rect R0.0 (8636.000000 -254.000000) (9144.000000 254.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R90.0  '1' (-8890.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R90.0  '2' (-6350.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R90.0  '3' (-3810.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R90.0  '4' (-1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R90.0  '5' (1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R90.0  '6' (3810.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R90.0  '7' (6350.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R90.0  '8' (8890.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-10236.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-10160.000000 -3175.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit 'R0603.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-432.000000 -356.000000) (432.000000 -356.000000);
Layer 51;
Wire 152.400000 (432.000000 356.000000) (-432.000000 356.000000);
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Rect R0.0 (431.800000 -431.800000) (838.200000 431.800000);
Layer 51;
Rect R0.0 (-838.200000 -431.800000) (-431.800000 431.800000);
Layer 35;
Rect R0.0 (-199.900000 -400.100000) (199.900000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1100.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1100.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -1905.000000);
DESCRIPTION '<b>RESISTOR</b>';

Edit 'TLP206A.SYM';
Layer 94;
Rect R0.0 (1270.000000 14224.000000) (3810.000000 14478.000000);
Layer 94;
Rect R0.0 (1270.000000 4064.000000) (3810.000000 4318.000000);
Layer 94;
Wire 152.400000 (2540.000000 17780.000000) (2540.000000 12700.000000);
Layer 94;
Wire 152.400000 (18542.000000 18034.000000) (18542.000000 17780.000000);
Layer 94;
Wire 152.400000 (18542.000000 17780.000000) (18542.000000 17526.000000);
Layer 94;
Wire 152.400000 (18542.000000 17018.000000) (18542.000000 16764.000000);
Layer 94;
Wire 152.400000 (18542.000000 16764.000000) (18542.000000 16510.000000);
Layer 94;
Wire 152.400000 (18542.000000 16002.000000) (18542.000000 15748.000000);
Layer 94;
Wire 152.400000 (18542.000000 15748.000000) (18542.000000 15494.000000);
Layer 94;
Wire 152.400000 (18542.000000 16764.000000) (19304.000000 16764.000000);
Layer 94;
Wire 152.400000 (18542.000000 15748.000000) (19304.000000 15748.000000);
Layer 94;
Wire 152.400000 (19304.000000 15748.000000) (19304.000000 16764.000000);
Layer 94;
Wire 152.400000 (18034.000000 18034.000000) (18034.000000 16764.000000);
Layer 94;
Wire 152.400000 (18034.000000 16764.000000) (18034.000000 15494.000000);
Layer 94;
Wire 152.400000 (18034.000000 16764.000000) (17272.000000 16764.000000);
Layer 94;
Wire 152.400000 (18542.000000 12446.000000) (18542.000000 12700.000000);
Layer 94;
Wire 152.400000 (18542.000000 12700.000000) (18542.000000 12954.000000);
Layer 94;
Wire 152.400000 (18542.000000 13462.000000) (18542.000000 13716.000000);
Layer 94;
Wire 152.400000 (18542.000000 13716.000000) (18542.000000 13970.000000);
Layer 94;
Wire 152.400000 (18542.000000 14478.000000) (18542.000000 14732.000000);
Layer 94;
Wire 152.400000 (18542.000000 14732.000000) (18542.000000 14986.000000);
Layer 94;
Wire 152.400000 (18542.000000 13716.000000) (19304.000000 13716.000000);
Layer 94;
Wire 152.400000 (18542.000000 14732.000000) (19304.000000 14732.000000);
Layer 94;
Wire 152.400000 (19304.000000 14732.000000) (19304.000000 13716.000000);
Layer 94;
Wire 152.400000 (19304.000000 15748.000000) (19304.000000 14732.000000);
Layer 94;
Wire 152.400000 (18034.000000 12446.000000) (18034.000000 13716.000000);
Layer 94;
Wire 152.400000 (18034.000000 13716.000000) (18034.000000 14986.000000);
Layer 94;
Wire 152.400000 (18034.000000 13716.000000) (17272.000000 13716.000000);
Layer 94;
Wire 152.400000 (17272.000000 16764.000000) (17272.000000 13716.000000);
Layer 94;
Wire 152.400000 (18542.000000 17780.000000) (20320.000000 17780.000000);
Layer 94;
Wire 152.400000 (18542.000000 12700.000000) (20320.000000 12700.000000);
Layer 94;
Wire 254.000000 (0.000000 20320.000000) (0.000000 17780.000000);
Layer 94;
Wire 254.000000 (0.000000 17780.000000) (0.000000 12700.000000);
Layer 94;
Wire 254.000000 (0.000000 12700.000000) (0.000000 10160.000000);
Layer 94;
Wire 254.000000 (20320.000000 10160.000000) (20320.000000 20320.000000);
Layer 94;
Wire 254.000000 (20320.000000 20320.000000) (0.000000 20320.000000);
Layer 94;
Wire 152.400000 (2540.000000 17780.000000) (0.000000 17780.000000);
Layer 94;
Wire 152.400000 (2540.000000 12700.000000) (0.000000 12700.000000);
Layer 94;
Wire 203.200000 (7874.000000 16002.000000) (10160.000000 14732.000000);
Layer 94;
Wire 203.200000 (10160.000000 14732.000000) (10160.000000 16510.000000);
Layer 94;
Wire 203.200000 (10160.000000 16510.000000) (13208.000000 14478.000000);
Layer 94;
Wire 254.000000 (20320.000000 0.000000) (20320.000000 10160.000000);
Layer 94;
Wire 254.000000 (0.000000 10160.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (20320.000000 0.000000);
Layer 94;
Wire 152.400000 (2540.000000 7620.000000) (2540.000000 2540.000000);
Layer 94;
Wire 152.400000 (18542.000000 7874.000000) (18542.000000 7620.000000);
Layer 94;
Wire 152.400000 (18542.000000 7620.000000) (18542.000000 7366.000000);
Layer 94;
Wire 152.400000 (18542.000000 6858.000000) (18542.000000 6604.000000);
Layer 94;
Wire 152.400000 (18542.000000 6604.000000) (18542.000000 6350.000000);
Layer 94;
Wire 152.400000 (18542.000000 5842.000000) (18542.000000 5588.000000);
Layer 94;
Wire 152.400000 (18542.000000 5588.000000) (18542.000000 5334.000000);
Layer 94;
Wire 152.400000 (18542.000000 6604.000000) (19304.000000 6604.000000);
Layer 94;
Wire 152.400000 (18542.000000 5588.000000) (19304.000000 5588.000000);
Layer 94;
Wire 152.400000 (19304.000000 5588.000000) (19304.000000 6604.000000);
Layer 94;
Wire 152.400000 (18034.000000 7874.000000) (18034.000000 6604.000000);
Layer 94;
Wire 152.400000 (18034.000000 6604.000000) (18034.000000 5334.000000);
Layer 94;
Wire 152.400000 (18034.000000 6604.000000) (17272.000000 6604.000000);
Layer 94;
Wire 152.400000 (18542.000000 2286.000000) (18542.000000 2540.000000);
Layer 94;
Wire 152.400000 (18542.000000 2540.000000) (18542.000000 2794.000000);
Layer 94;
Wire 152.400000 (18542.000000 3302.000000) (18542.000000 3556.000000);
Layer 94;
Wire 152.400000 (18542.000000 3556.000000) (18542.000000 3810.000000);
Layer 94;
Wire 152.400000 (18542.000000 4318.000000) (18542.000000 4572.000000);
Layer 94;
Wire 152.400000 (18542.000000 4572.000000) (18542.000000 4826.000000);
Layer 94;
Wire 152.400000 (18542.000000 3556.000000) (19304.000000 3556.000000);
Layer 94;
Wire 152.400000 (18542.000000 4572.000000) (19304.000000 4572.000000);
Layer 94;
Wire 152.400000 (19304.000000 4572.000000) (19304.000000 3556.000000);
Layer 94;
Wire 152.400000 (19304.000000 5588.000000) (19304.000000 4572.000000);
Layer 94;
Wire 152.400000 (18034.000000 2286.000000) (18034.000000 3556.000000);
Layer 94;
Wire 152.400000 (18034.000000 3556.000000) (18034.000000 4826.000000);
Layer 94;
Wire 152.400000 (18034.000000 3556.000000) (17272.000000 3556.000000);
Layer 94;
Wire 152.400000 (17272.000000 6604.000000) (17272.000000 3556.000000);
Layer 94;
Wire 152.400000 (18542.000000 7620.000000) (20320.000000 7620.000000);
Layer 94;
Wire 152.400000 (18542.000000 2540.000000) (20320.000000 2540.000000);
Layer 94;
Wire 254.000000 (0.000000 10160.000000) (0.000000 7620.000000);
Layer 94;
Wire 254.000000 (0.000000 7620.000000) (0.000000 2540.000000);
Layer 94;
Wire 254.000000 (0.000000 2540.000000) (0.000000 0.000000);
Layer 94;
Wire 152.400000 (2540.000000 7620.000000) (0.000000 7620.000000);
Layer 94;
Wire 152.400000 (2540.000000 2540.000000) (0.000000 2540.000000);
Layer 94;
Wire 203.200000 (7874.000000 5842.000000) (10160.000000 4572.000000);
Layer 94;
Wire 203.200000 (10160.000000 4572.000000) (10160.000000 6350.000000);
Layer 94;
Wire 203.200000 (10160.000000 6350.000000) (13208.000000 4318.000000);
Pin 'LED(+)_1' IO None Short R0 Pad 0 (-2540.000000 17780.000000);
Pin 'LED(+)_2' IO None Short R0 Pad 0 (-2540.000000 7620.000000);
Pin 'LED(-)_1' IO None Short R0 Pad 0 (-2540.000000 12700.000000);
Pin 'LED(-)_2' IO None Short R0 Pad 0 (-2540.000000 2540.000000);
Pin 'RELAY1_1' IO None Short R180 Pad 0 (22860.000000 12700.000000);
Pin 'RELAY1_2' IO None Short R180 Pad 0 (22860.000000 17780.000000);
Pin 'RELAY2_1' IO None Short R180 Pad 0 (22860.000000 2540.000000);
Pin 'RELAY2_2' IO None Short R180 Pad 0 (22860.000000 7620.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 21590.000000);
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (1270.000000 16256.000000)  +0.000000 (3810.000000 16256.000000)  +0.000000 (2540.000000 14478.000000)  +0.000000 (1270.000000 16256.000000) ;
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (18542.000000 16764.000000)  +0.000000 (19050.000000 17018.000000)  +0.000000 (19050.000000 16510.000000)  +0.000000 (18542.000000 16764.000000) ;
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (18542.000000 13716.000000)  +0.000000 (19050.000000 13970.000000)  +0.000000 (19050.000000 13462.000000)  +0.000000 (18542.000000 13716.000000) ;
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (12192.000000 15748.000000)  +0.000000 (11684.000000 14986.000000)  +0.000000 (13208.000000 14478.000000)  +0.000000 (12192.000000 15748.000000) ;
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (1270.000000 6096.000000)  +0.000000 (3810.000000 6096.000000)  +0.000000 (2540.000000 4318.000000)  +0.000000 (1270.000000 6096.000000) ;
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (18542.000000 6604.000000)  +0.000000 (19050.000000 6858.000000)  +0.000000 (19050.000000 6350.000000)  +0.000000 (18542.000000 6604.000000) ;
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (18542.000000 3556.000000)  +0.000000 (19050.000000 3810.000000)  +0.000000 (19050.000000 3302.000000)  +0.000000 (18542.000000 3556.000000) ;
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (12192.000000 5588.000000)  +0.000000 (11684.000000 4826.000000)  +0.000000 (13208.000000 4318.000000)  +0.000000 (12192.000000 5588.000000) ;
DESCRIPTION '';

Edit 'KL.SYM';
Layer 94;
Circle 254.000000 (1270.000000 0.000000) (2540.000000 0.000000);
Pin 'KL' Pas None Short R180 Off 0 (5080.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '>NAME' (0.000000 889.000000);
DESCRIPTION '';

Edit 'KLV.SYM';
Layer 94;
Circle 254.000000 (1270.000000 0.000000) (2540.000000 0.000000);
Pin 'KL' Pas None Short R180 Off 0 (5080.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '>NAME' (0.000000 889.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -3683.000000);
DESCRIPTION '';

Edit 'PINHD4.SYM';
Layer 94;
Wire 406.400000 (-6350.000000 -5080.000000) (1270.000000 -5080.000000);
Layer 94;
Wire 406.400000 (1270.000000 -5080.000000) (1270.000000 7620.000000);
Layer 94;
Wire 406.400000 (1270.000000 7620.000000) (-6350.000000 7620.000000);
Layer 94;
Wire 406.400000 (-6350.000000 7620.000000) (-6350.000000 -5080.000000);
Pin '1' Pas Dot Short R0 Pad 0 (-2540.000000 5080.000000);
Pin '2' Pas Dot Short R0 Pad 0 (-2540.000000 2540.000000);
Pin '3' Pas Dot Short R0 Pad 0 (-2540.000000 0.000000);
Pin '4' Pas Dot Short R0 Pad 0 (-2540.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6350.000000 8255.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6350.000000 -7620.000000);
DESCRIPTION '';

Edit 'PINHD8.SYM';
Layer 94;
Wire 406.400000 (-6350.000000 -10160.000000) (1270.000000 -10160.000000);
Layer 94;
Wire 406.400000 (1270.000000 -10160.000000) (1270.000000 12700.000000);
Layer 94;
Wire 406.400000 (1270.000000 12700.000000) (-6350.000000 12700.000000);
Layer 94;
Wire 406.400000 (-6350.000000 12700.000000) (-6350.000000 -10160.000000);
Pin '1' Pas Dot Short R0 Pad 0 (-2540.000000 10160.000000);
Pin '2' Pas Dot Short R0 Pad 0 (-2540.000000 7620.000000);
Pin '3' Pas Dot Short R0 Pad 0 (-2540.000000 5080.000000);
Pin '4' Pas Dot Short R0 Pad 0 (-2540.000000 2540.000000);
Pin '5' Pas Dot Short R0 Pad 0 (-2540.000000 0.000000);
Pin '6' Pas Dot Short R0 Pad 0 (-2540.000000 -2540.000000);
Pin '7' Pas Dot Short R0 Pad 0 (-2540.000000 -5080.000000);
Pin '8' Pas Dot Short R0 Pad 0 (-2540.000000 -7620.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6350.000000 13335.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6350.000000 -12700.000000);
DESCRIPTION '';

Edit 'R-US.SYM';
Layer 94;
Wire 203.200000 (-2540.000000 0.000000) (-2159.000000 1016.000000);
Layer 94;
Wire 203.200000 (-2159.000000 1016.000000) (-1524.000000 -1016.000000);
Layer 94;
Wire 203.200000 (-1524.000000 -1016.000000) (-889.000000 1016.000000);
Layer 94;
Wire 203.200000 (-889.000000 1016.000000) (-254.000000 -1016.000000);
Layer 94;
Wire 203.200000 (-254.000000 -1016.000000) (381.000000 1016.000000);
Layer 94;
Wire 203.200000 (381.000000 1016.000000) (1016.000000 -1016.000000);
Layer 94;
Wire 203.200000 (1016.000000 -1016.000000) (1651.000000 1016.000000);
Layer 94;
Wire 203.200000 (1651.000000 1016.000000) (2286.000000 -1016.000000);
Layer 94;
Wire 203.200000 (2286.000000 -1016.000000) (2540.000000 0.000000);
Pin '1' Pas None Short R0 Off 1 (-5080.000000 0.000000);
Pin '2' Pas None Short R180 Off 1 (5080.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 1498.600000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -3302.000000);
DESCRIPTION '';

Edit 'TLP206A*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'TLP206A' 'G$1' (0.000000 0.000000);
PACKAGE 'SMT8' '';
CONNECT ALL 'G$1.LED(+)_1' 'P$1';
CONNECT ALL 'G$1.LED(+)_2' 'P$3';
CONNECT ALL 'G$1.LED(-)_1' 'P$2';
CONNECT ALL 'G$1.LED(-)_2' 'P$4';
CONNECT ALL 'G$1.RELAY1_1' 'P$7';
CONNECT ALL 'G$1.RELAY1_2' 'P$8';
CONNECT ALL 'G$1.RELAY2_1' 'P$5';
CONNECT ALL 'G$1.RELAY2_2' 'P$6';
TECHNOLOGY '''''';

RENAME TLP206A*? TLP206A;
Edit 'AK550/4*?.DEV';
DESCRIPTION 'CONNECTOR';
PREFIX 'X';
VALUE On;
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'KL' '-1' (2540.000000 7620.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'KL' '-2' (2540.000000 2540.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'KL' '-3' (2540.000000 -2540.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'KLV' '-4' (2540.000000 -7620.000000);
PACKAGE 'AK550/4' '';
CONNECT ALL '-1.KL' '1';
CONNECT ALL '-2.KL' '2';
CONNECT ALL '-3.KL' '3';
CONNECT ALL '-4.KL' '4';
TECHNOLOGY '''''';

RENAME AK550/4*? AK550/4;
Edit 'PINHD-1X4*?.DEV';
DESCRIPTION '<b>PIN HEADER</b>';
PREFIX 'JP';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'PINHD4' 'A' (0.000000 0.000000);
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
PACKAGE '1X04/OCT' /OCT;
CONNECT ALL 'A.1' '1';
CONNECT ALL 'A.2' '2';
CONNECT ALL 'A.3' '3';
CONNECT ALL 'A.4' '4';
TECHNOLOGY '''''';

RENAME PINHD-1X4*? PINHD-1X4;
Edit 'PINHD-1X8*?.DEV';
DESCRIPTION '<b>PIN HEADER</b>';
PREFIX 'JP';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'PINHD8' 'A' (0.000000 0.000000);
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
PACKAGE '1X08/OCT' /OCT;
CONNECT ALL 'A.1' '1';
CONNECT ALL 'A.2' '2';
CONNECT ALL 'A.3' '3';
CONNECT ALL 'A.4' '4';
CONNECT ALL 'A.5' '5';
CONNECT ALL 'A.6' '6';
CONNECT ALL 'A.7' '7';
CONNECT ALL 'A.8' '8';
TECHNOLOGY '''''';

RENAME PINHD-1X8*? PINHD-1X8;
Edit 'R-US_*?.DEV';
DESCRIPTION '<B>RESISTOR</B>, American symbol';
PREFIX 'R';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'R-US' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
PACKAGE 'R0603' R0603;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';

RENAME R-US_*? R-US_;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
